body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, rgb(148, 36, 158), rgb(96, 61, 129));
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid rgb(235, 88, 235);
  outline: none;
  background-color: violet;
}

.output {
  grid-column: 1 / -1;
  background-color: cornflowerblue;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .display {
  color: black;
  font-size: 1.4em;
  text-align: right;
}

.grid > button:hover {
  background-color: rgb(107, 57, 109);
}
